discord.Color.default(): Default color (#000000)
discord.Color.teal(): Teal color (#1ABC9C)
discord.Color.dark_teal(): Dark teal color (#11806A)
discord.Color.green(): Green color (#2ECC71)
discord.Color.dark_green(): Dark green color (#1F8B4C)
discord.Color.blue(): Blue color (#3498DB)
discord.Color.dark_blue(): Dark blue color (#206694)
discord.Color.purple(): Purple color (#9B59B6)
discord.Color.dark_purple(): Dark purple color (#71368A)
discord.Color.magenta(): Magenta color (#E91E63)
discord.Color.dark_magenta(): Dark magenta color (#AD1457)
discord.Color.gold(): Gold color (#F1C40F)
discord.Color.dark_gold(): Dark gold color (#C27C0E)
discord.Color.orange(): Orange color (#E67E22)
discord.Color.dark_orange(): Dark orange color (#A84300)
discord.Color.red(): Red color (#E74C3C)
discord.Color.dark_red(): Dark red color (#992D22)
discord.Color.lighter_grey(): Lighter grey color (#95A5A6)
discord.Color.dark_grey(): Dark grey color (#607D8B)
discord.Color.light_grey(): Light grey color (#979C9F)
discord.Color.darker_grey(): Darker grey color (#546E7A)
discord.Color.blurple(): Discord’s blurple color (#7289DA)
discord.Color.greyple(): Greyple color (#99AAB5)
discord.Color.dark_theme(): Dark theme color (#2C2F33)
discord.Color.light_theme(): Light theme color (#FFFFFF)
